<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.0"
        android:toXScale="1.4"
        android:fromYScale="0.0"
        android:toYScale="1.4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:duration="5000"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
    <set android:interpolator="@android:anim/decelerate_interpolator">
        <scale
            android:fromXScale="1.4"
            android:toXScale="0.8"
            android:fromYScale="1.4"
            android:toYScale="0.8"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="700"
            android:duration="5000"
            android:fillBefore="false"
            />

<!--         <rotate
               android:fromDegrees="0"
               android:toDegrees="360"
               android:toYScale="0.0"
               android:pivotX="50%"
               android:pivotY="50%"
               android:startOffset="700"
               android:duration="5000" />-->
    </set>

</set>