# VRide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pearl/v_ride/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pearl/vride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearl/: Global.kt
app/src/main/java/com/pearl/adapter/: AttendanceAdapter.kt  CheckboxAdapter.kt  HistoryAdapter.kt  NearestListAapter.kt  NotificationAdapter.kt  OnboardingItemAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/pearl/data/: AttendanceList.kt  HistoryList.kt  NearestList.kt  NotificationList.kt  OnboardingItem.kt  TransactionList.kt
app/src/main/java/com/pearl/service/: MyService.kt
app/src/main/java/com/pearl/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/pearl/ui/: DocumentActivity.kt  DocumentStatus.kt  ForgotPasswordActivity.kt  FormActivity.kt
app/src/main/java/com/pearl/v_ride/: Dialog.kt  DocumentActivity.kt  ForgotPasswordActivity.kt  HistoryAdapter.kt  HistoryList.kt  HomeScreen.kt  IssueRequestActivity.kt  LanguageActivity.kt  MainActivity.kt  MyWalletActivity.kt  NearestList.kt  NearestListAapter.kt  NearestServiceActivity.kt  NotificationAdapter.kt  NotificationList.kt  OnboardingItem.kt  OnboardingItemAdapter.kt  PermissionActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SwapCenter.kt  UserHistoryActivity.kt  VRun.kt  VerificationActivity.kt  WelcomeScreen.kt
app/src/main/java/com/pearl/v_ride_lib/: BaseClass.kt  BasePublic.kt  Dialog.kt  GPSBroadcastReceiver.kt  Global.kt  LocationWorker.kt  (+5 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: accept_tv_background.xml  background_card.xml  btn_backgraund.xml  custom_edittext.xml  custom_text_backgraung.xml  custom_text_green_backgraund.xml  custom_text_red_backgraung.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check.xml  ic_baseline_edit.xml  ic_baseline_phone_.xml  ic_person.xml  icon_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  input_error_profile.xml  mpin_gradinet.xml  signup_edittext.xml  splash_screen_background.xml  toggle_off.xml  toggle_on.xml  viewpager_background.xml
app/src/main/res/layout/: activity_document.xml  activity_document_status.xml  activity_forgot_password.xml  activity_form.xml  activity_home_screen.xml  activity_issue_request.xml  activity_language.xml  activity_main.xml  activity_my_wallet.xml  activity_nearest_service.xml  activity_permission.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_swap_center.xml  activity_user_history.xml  activity_verification.xml  activity_welcome_screen.xml  calender_list.xml  custom_appbar.xml  custom_layout.xml  dialog_success.xml  document_status.xml  error_dialog.xml  fragment_profile.xml  history_list.xml  language_dialog.xml  merchant_checkbox.xml  nav_header.xml  nearest_service_list.xml  notification.xml  notification_list.xml  onboarding_item_container.xml  pay_due.xml  permission_layout.xml  transaction_list.xml  upi_layout.xml  withdraw.xml
app/src/main/res/layout-w936dp/: no_internet_connection.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
