<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FFF1AF6D</color>
    <color name="teal_700">#E38140</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_primary">#FF8000</color>
    <color name="app_background">#FF9933</color>
    <color name="color_secondary">#F4B330</color>
    <color name="pie_chart">#F6805A</color>
    <color name="lite_blue">#0498DC</color>
    <color name="color_secondary2">#BFA175</color>
    <color name="card_bg">#E7F6E7</color>
    <color name="text_color">#222020</color>
    <!--<color name="text_color">#096E0A</color>-->

    <color name="yellow">#FFEB3B</color>
    <color name="red">#F44336</color>
</resources>



