<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">V-Ride</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="note">NOTE:\n1.Name/DOB/ID card Number/Photos/Address should be clearly visible on your ID card respectively.\n 2.ID card image should not be blur,titled, photocopied or rotated. Kindly ensure that your face is clearly visible in the id card."</string>
    <string name="google_map_api_key">${MAPS_API_KEY}</string>
    <string name="selfie">Please upload your clear front facing selfie (face should be clearly visible, avoid wearing shades and headgears)</string>
    <string name="otp_text">An OTP has been sent to you for verification of your mobile number.\nPlease enter the OTP to proceed.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home_screen_maps">HomeScreenMapsActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>