plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pearl.v_ride'
    compileSdk 33

    defaultConfig {
        applicationId "com.pearl.v_ride"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //drawer
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation  'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
 //   implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //pull down to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.razorpay:checkout:1.6.4'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // firebase otp/phone verification
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2' // google sign in
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    implementation 'com.squareup.picasso:picasso:2.8'


}