<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_cancel_dialog"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_cancel"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="@dimen/_30sdp"
                android:paddingHorizontal="@dimen/_40sdp"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_chat"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:contentDescription="OTP" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP Verification"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#585D5D"
                    android:id="@+id/otpstring"
                    android:text="@string/otp_text"
                    android:layout_marginBottom="30dp"
                    />


                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/view_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/enteredOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Enter OTP"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="@dimen/_5sdp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="V E R I F Y"
                    android:id="@+id/otp_Verify_button"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/color_secondary"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resent OTP"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/color_secondary"
                    android:id="@+id/resent_otp"
                    android:textSize="15sp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>