<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pearl.ui.FormActivity">
    <include
        layout="@layout/custom_appbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8ssp"
    tools:context="com.pearl.ui.FormActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Full Name"
                android:paddingStart="@dimen/_10ssp"
                android:background="@drawable/signup_edittext"
                android:minHeight="48dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Merchant Name"
                android:paddingStart="@dimen/_10ssp"
                android:background="@drawable/signup_edittext"
                android:minHeight="48dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Total Earning"
                android:paddingStart="@dimen/_10ssp"
                android:background="@drawable/signup_edittext"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/timeFET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:background="@drawable/signup_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawablePadding="@dimen/_8ssp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Time"
                android:imeOptions="actionNext"
                android:minHeight="48dp"
                android:padding="@dimen/_8ssp" />
            <EditText
                android:id="@+id/dateFET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:background="@drawable/signup_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawablePadding="@dimen/_8ssp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Date"
                android:imeOptions="actionNext"
                android:minHeight="48dp"
                android:padding="@dimen/_8ssp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="From Location"
                android:paddingStart="@dimen/_10ssp"
                android:background="@drawable/signup_edittext"
                android:minHeight="48dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="To Location"
                android:paddingStart="@dimen/_10ssp"
                android:background="@drawable/signup_edittext"
                android:minHeight="48dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="To Location"
                android:paddingStart="@dimen/_10ssp"
                android:background="@drawable/signup_edittext"
                android:minHeight="48dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="To Location"
                android:paddingStart="@dimen/_10ssp"
                android:background="@drawable/signup_edittext"
                android:minHeight="48dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:backgroundTint="@color/color_secondary"
                app:cornerRadius="15dp"/>





        </LinearLayout>

    </ScrollView>



</LinearLayout>
</LinearLayout>
</layout>