<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pearl.v_ride.SignUpActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="119dp"
            android:layout_height="39dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginBottom="@dimen/_20ssp"
            android:text="Create new Account"
            android:textAlignment="center"
            android:textSize="36sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15ssp"
            app:cardElevation="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_30ssp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10ssp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:background="@drawable/signup_edittext"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="8dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="8dp" />

                <!--  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/signup_email"
                      android:layout_marginTop="20dp"
                      android:inputType="textEmailAddress"
                      android:background="@drawable/signup_edittext"
                      android:hint="Email"
                      android:drawableLeft="@drawable/ic_baseline_email"
                      android:padding="8dp"
                      android:drawablePadding="8dp"/>-->
                <EditText
                    android:id="@+id/signup_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:background="@drawable/signup_edittext"
                    android:drawableLeft="@drawable/ic_baseline_phone_"
                    android:drawablePadding="8dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/signup_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:background="@drawable/signup_edittext"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="@dimen/_8ssp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="DD/MM/YY"
                    android:imeOptions="actionNext"
                    android:minHeight="48dp"
                    android:padding="@dimen/_8ssp" />

                <!--    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signup_adhar"
                        android:layout_marginTop="20dp"
                        android:inputType="phone"
                        android:background="@drawable/signup_edittext"
                        android:hint="Aadhar No"
                        android:padding="8dp"
                        android:drawablePadding="8dp"/>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signup_pan"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/signup_edittext"
                        android:hint="Pan Card No"
                        android:textAllCaps="true"
                        android:inputType="textCapCharacters"
                        android:maxLength="8"
                        android:padding="8dp"
                        android:drawablePadding="8dp"/>-->


<!--                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_edittext"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock"
                    android:padding="8dp"
                    android:drawablePadding="8dp"/>


                <EditText
                    android:id="@+id/signup_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_edittext"
                    android:drawableLeft="@drawable/ic_baseline_lock"
                    android:drawablePadding="8dp"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:padding="8dp" />-->

        <!--        <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:background="@drawable/signup_edittext"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    app:passwordToggleTint="@color/color_primary"
                    app:passwordToggleDrawable="@drawable/ic_baseline_visibility">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signup_edittext"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:hint="Password"/>

                </com.google.android.material.textfield.TextInputLayout>-->
                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/color_secondary"
                    app:cornerRadius="15dp"/>
                <TextView
                    android:id="@+id/already"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Register? \n sign in"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


</LinearLayout>
    </ScrollView>
</LinearLayout>