<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="138dp"
            android:layout_height="44dp"
            android:src="@drawable/splash"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Welcome"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Login to continue "
            android:layout_marginStart="10dp"
            android:textSize="25sp"
           />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_30ssp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/loginTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/color_secondary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/loginLL"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_edittext">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10ssp"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:text="+91"/>
                    <EditText
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/empty_edt"
                        android:drawableEnd="@drawable/ic_person"
                        android:drawablePadding="8dp"
                        android:hint="Mobile No"
                        android:maxLength="10"
                        android:textSize="@dimen/_15ssp"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:padding="8dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/loginOtp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_edittext"
                    android:drawableEnd="@drawable/ic_baseline_lock"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Enter Otp"
                    android:maxLength="6"
                    android:textSize="@dimen/_15ssp"
                    android:inputType="phone"
                    android:autofillHints="smsOTPCode"
                    android:importantForAutofill="yes"
                    android:minHeight="48dp"
                    android:padding="8dp" />


                <!--
                                <LinearLayout
                                    android:id="@+id/otpLL"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ProgressBar
                                        android:id="@+id/loginPB"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="123456789"
                                        android:gravity="center"
                                        />

                                    <EditText
                                        android:id="@+id/loginOtp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/signup_edittext"
                                        android:drawableEnd="@drawable/ic_baseline_lock"
                                        android:drawablePadding="8dp"
                                        android:hint="Enter Otp"
                                        android:maxLength="10"
                                        android:textSize="@dimen/_15ssp"
                                        android:inputType="phone"
                                        android:autofillHints="postalCode"
                                        android:minHeight="48dp"
                                        android:padding="8dp" />


                                </LinearLayout>
                -->
                <!--
                                <LinearLayout
                                    android:id="@+id/ll_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginHorizontal="@dimen/_10ssp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/personal" />

                                    <EditText
                                        android:id="@+id/input_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:layout_weight=".2"
                                        android:background="@drawable/custom_edittext"
                                        android:hint="Enter Your Mobile number"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textColorHint="#70000F3B"
                                        android:visibility="visible" />

                                </LinearLayout>
                -->


 <!--               <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/ic_baseline_lock"
                    android:drawablePadding="8dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="8dp" />


                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textStyle="bold" />-->


                <Button
                    android:id="@+id/loginBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/color_secondary"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/otpBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/color_secondary"
                    android:text="Send Otp"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />



                <TextView
                    android:id="@+id/signupBt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="I'm a new user?\n SignUp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="114dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        >-->

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <!--<Button
                android:id="@+id/googleSignIn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_backgraund"
                android:text="Sign in with Google"
                android:drawableLeft="@drawable/google"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />-->

          <!--  <Button
                android:id="@+id/google_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:drawableLeft="@drawable/google"
                android:text="Sign In with Google"
                android:textColor="#fff"
                app:cornerRadius="30dp"
                />-->

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_signIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Text"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

    <!--android:backgroundTint="#09D5EF"-->