<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.pearl.splash_screen.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_node"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/splash"/>

</LinearLayout>