<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:padding="10dp"
   android:layout_gravity="center"
    android:layout_height="wrap_content">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Enter Amount!"
        android:id="@+id/amount"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_gravity="end"

        android:padding="9dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:text="OK"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_gravity="end"

        android:padding="9dp"
        android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>