<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/no_connection"
    tools:ignore="MissingDefaultResource">

   <!-- <include layout="@layout/backgroung"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/no_connection"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="150dp"

        android:text="Please check your internet connection or restart your app"/>

 <!--   <TextView
        android:id="@+id/try_again"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:text="Try again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>