<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/background_combo"
    tools:context="com.pearl.v_ride.HomeScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_menu"
                app:title="@string/app_name">


                <ImageView
                    android:id="@+id/nBell"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/bell" />

           <!--     <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/track_selector"
                    android:layout_gravity="end"
                    android:textOn=""
                    android:textOff=""/>-->


             <!--   <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/customSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:autoSizeTextType="uniform"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:enabled="true"
                    android:textOff="off"
                    app:splitTrack="false"
                    android:scrollbarTrackVertical="@color/green"
                    android:textOn="ON"
                    android:textSize="15sp"
                    app:showText="true"
                    app:switchTextAppearance="@style/SwitchTextAppearance"
                    app:trackTint="@color/green"
                    app:trackTintMode="screen"
                    app:track="@drawable/track" />-->
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_82sdp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:visibility="gone"
                            android:id="@+id/toggle_off"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:background="@drawable/toggle_off"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/dutyON"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/on_duty"
                            android:paddingStart="1dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:textColor="@color/color_secondary"
                            />
                        <TextView
                            android:id="@+id/dutyOFF"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/off_duty"
                            android:paddingEnd="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            />
                        <LinearLayout
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:id="@+id/toggle_on"
                            android:visibility="visible"
                            android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:text=""
                            android:gravity="center"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:background="@drawable/toggle_on"
                            android:textColor="@color/black"
                            />
                        </LinearLayout>

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Duty"
                            android:visibility="gone"
                            android:id="@+id/toggle__duty_off"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />-->
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/notificationLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <include
                layout="@layout/custom_appbar"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationRV"/>

        </LinearLayout>

        <!-- <FrameLayout
             android:id="@+id/frameLayout"
             app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>-->

        <!-- <include
             layout="@layout/activity_home_screen_maps"
             app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
             app:layout_constraintBottom_toBottomOf="parent"/>-->


        <LinearLayout
            android:id="@+id/mapLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">



                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/net_earn"
                       android:id="@+id/txt_earn"
                       android:textSize="@dimen/_13ssp"/>

                   </RelativeLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="₹ "
                           android:textStyle="bold"
                           android:textSize="@dimen/_22ssp"/>
                   <TextView
                       android:id="@+id/netEarning"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="21015"
                       android:textStyle="bold"
                       android:textSize="@dimen/_20ssp"/>

                       <Space
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"/>

                       <TextView
                           android:id="@+id/stateTV"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/_13ssp"
                           android:textStyle="bold"
                           android:padding="@dimen/_2ssp"
                           android:text="@string/state"/>
                   </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/pie_chart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_180sdp"
                            android:layout_centerHorizontal="true"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/purple_200"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Rapido"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/yellow"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Ola"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/red"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Zomato"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_circle"
                                android:drawableTint="@color/lite_blue"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="Amazon"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


                   <LinearLayout
                       android:weightSum="3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:textSize="@dimen/_11ssp"
                           android:textStyle="bold"
                           android:minHeight="48dp"
                           android:layout_margin="2dp"
                           android:background="@drawable/custom_text_backgraung"
                           android:textColor="@color/white"
                           android:padding="@dimen/_2ssp"
                           android:id="@+id/monthly_pay"
                           android:text="@string/monthly_pay"/>
                       <TextView
                           android:id="@+id/monthlyCalender"
                           android:layout_weight="1.3"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/_11ssp"
                           android:background="@drawable/custom_text_backgraung"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:layout_margin="2dp"
                           android:minHeight="48dp"
                           android:padding="@dimen/_2ssp"
                           android:textColor="@color/white"
                           android:text="@string/monthly_calender"/>
                       <TextView
                           android:visibility="gone"
                           android:id="@+id/hideCalendar"
                           android:layout_weight="1.3"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/_11ssp"
                           android:background="@drawable/custom_text_backgraung"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:layout_margin="2dp"
                           android:minHeight="48dp"
                           android:padding="@dimen/_2ssp"
                           android:textColor="@color/white"
                           android:text="@string/hide_calender"/>
                       <TextView
                           android:id="@+id/rate_list"
                           android:layout_weight=".6"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:minHeight="48dp"
                           android:gravity="center"
                           android:layout_margin="2dp"
                           android:background="@drawable/custom_text_backgraung"
                           android:textSize="@dimen/_11ssp"
                           android:textStyle="bold"
                           android:textColor="@color/white"
                           android:padding="@dimen/_2ssp"
                           android:text="@string/rate_list"/>

                   </LinearLayout>

                   <androidx.recyclerview.widget.RecyclerView
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/calenderRV"/>


               </LinearLayout>

            </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--        <fragment
                android:id="@+id/homeScreenmap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_232sdp"
                android:visibility="visible"
                />-->

        </LinearLayout>

<!--        <ImageView
            android:id="@+id/notificationI"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbarLayout"
            android:src="@drawable/letter_i"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_combo"
        app:menu="@menu/nav_menu"

        />

    <!--app:headerLayout="@layout/nav_header"
         -->

</androidx.drawerlayout.widget.DrawerLayout>





