<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_combo"
        android:orientation="vertical">

        <include
            layout="@layout/custom_appbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/choose_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context="com.pearl.v_ride.ProfileActivity">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/update_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="8dp"
                                    android:text="@string/update_profile"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/show_selfiee"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_margin="5dp"
                                    android:padding="2dp"
                                    android:src="@drawable/profile" />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/nameTL"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/full_name"
                                app:startIconDrawable="@drawable/ic_person"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fullNameET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColor="@color/black"
                                    android:padding="15dp"
                                    android:enabled="false"
                                    android:textSize="13sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailTL"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="@string/email_id"
                                android:visibility="gone"
                                app:startIconDrawable="@drawable/ic_email"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:text="pearlorganisation@gmail.com"
                                    android:drawableEnd="@drawable/ic_baseline_edit"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:padding="15dp"
                                    android:textSize="13sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mobileTL"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:hint="@string/mobile_no"
                                app:startIconDrawable="@drawable/ic_baseline_phone_"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mobileNoEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:focusable="false"
                                    android:maxLength="10"
                                    android:padding="15dp"
                                    android:textSize="13sp"/>

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/dobTIL"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/dob"
                                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/dobTL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10"
                                    android:padding="15dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:textSize="13sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/pancardTL"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pan_card_no"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/panNoTIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:textAllCaps="true"
                                    android:inputType="textCapCharacters"
                                    android:enabled="false"
                                    android:textColor="@color/black"
                                    android:maxLength="8"
                                    android:padding="15dp"
                                    android:textSize="13sp"/>

                            </com.google.android.material.textfield.TextInputLayout>


                            <!--
                                                    <com.google.android.material.textfield.TextInputLayout
                                                       android:id="@+id/DriverAadharNoTL"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="10dp">

                                                        <EditText
                                                            android:id="@+id/show_driverAdharNo"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:background="@drawable/signup_edittext"
                                                            android:hint="Aadhar Number"
                                                            android:imeOptions="actionDone"
                                                            android:inputType="number"
                                                            android:maxLength="12"
                                                            android:padding="15dp"
                                                            android:textSize="13sp"
                                                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                                                    </com.google.android.material.textfield.TextInputLayout>
                            -->


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/aadharCardTL"
                                android:layout_marginTop="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/aadhar_card_no"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/adharNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:textAllCaps="true"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:enabled="false"
                                    android:maxLength="12"
                                    android:padding="15dp"
                                    android:textSize="13sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/ll_aadhar_front"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/aadharfrontIV"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:padding="2dp"

                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/up_adharfront"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:padding="2dp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/aadharfrontTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="Adhar Front"
                                        android:textAlignment="center"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_aadhar_back"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/aadharBackIV"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:padding="2dp"

                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/up_adharback"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:padding="2dp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="Adhar Back"
                                        android:textAlignment="center"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/police_verification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_police_verification"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:padding="2dp"
                                        />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="Police Verification"
                                        android:textAlignment="center"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/updateButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginVertical="12dp"
                                android:backgroundTint="@color/color_secondary"
                                android:text="@string/update_profile"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/editprofile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginVertical="12dp"
                                android:backgroundTint="@color/color_secondary"
                                android:text="@string/edit_profile"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent" />


                        </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</layout>